<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.mines.PlayFragment">

    <LinearLayout
        android:id="@+id/play_layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/play_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="00:55" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0">

        <Button
            android:id="@+id/play_button_flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="插旗模式" />

        <TextView
            android:id="@+id/play_text_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:text="退出" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/play_layout_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_layout_bottom"
        android:layout_below="@id/play_layout_top"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:scrollbarSize="0dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">

            <TableLayout
                android:id="@+id/play_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>