<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.mines.PlayFragment">

    <LinearLayout
        android:id="@+id/play_layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="@color/mines_button_open"
            android:src="@drawable/flag"
             />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_layout_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/play_layout_bottom"
        android:layout_below="@id/play_layout_top">

        <TableLayout
            android:id="@+id/play_layout_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>